<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="band.css">
    <script src="form.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-expand-lg navbar-light">
      <div class="navbar-header d-flex col">
        <a class="navbar-brand" href="#">Brand<b>Name</b></a>  		
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
          <span class="navbar-toggler-icon"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collection of nav links, forms, and other content for toggling -->
      <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <ul class="nav navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>			
          <li class="nav-item dropdown">
            <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Services <b class="caret"></b></a>
            <ul class="dropdown-menu">					
              <li><a href="#" class="dropdown-item">Web Design</a></li>
              <li><a href="#" class="dropdown-item">Web Development</a></li>
              <li><a href="#" class="dropdown-item">Graphic Design</a></li>
              <li><a href="#" class="dropdown-item">Digital Marketing</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="contact-us" class="nav-link">Contact</a></li>
          
        </ul>
        <form class="form-inline my-2 my-lg-3">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="nav navbar-nav navbar-right ml-auto">			
          <li class="nav-item">
            <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Login</a>
            <ul class="dropdown-menu form-wrapper">					
              <li>
                <form action="/examples/actions/confirmation.php" method="post">
                  <p class="hint-text">Sign in with your social media account</p>
                  <div class="form-group social-btn clearfix">
                    <a href="#" class="btn btn-primary pull-left"><i class="fa fa-facebook"></i> Facebook</a>
                    <a href="#" class="btn btn-info pull-right"><i class="fa fa-twitter"></i> Twitter</a>
                  </div>
                  <div class="or-seperator"><b>or</b></div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="required">
                  </div>
                  <input type="submit" class="btn btn-primary btn-block" value="Login">
                  <div class="form-footer">
                    <a href="#">Forgot Your password?</a>
                  </div>
                </form>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle get-started-btn mt-1 mb-1">Sign up</a>
            <ul class="dropdown-menu form-wrapper">					
              <li>
                <form action="/examples/actions/confirmation.php" method="post">
                  <p class="hint-text">Fill in this form to create your account!</p>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="required">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password" required="required">
                  </div>
                  <div class="form-group">
                    <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms &amp; Conditions</a></label>
                  </div>
                  <input type="submit" class="btn btn-primary btn-block" value="Sign up">
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>
   </nav>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/tree_2_3500x1500.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/lake_2_3500x1500.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bright-daylight-environment-forest-240040_3500x1500.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<main role="main">
  <div class="album text-muted">
    <div class="container">
        <div class="row">
            <div class="card">
                <img src="img/lake.jpg" alt="mouse">
                <p class="card-text">Panic if you don’t know the words for all the things in the picture. You don’t need to know all the words for everything in the picture if you know what to say when you don't know an exact word.  .</p>
            </div>
            <div class="card">
                <img src="img/narangala.jpg" alt="woman-camera ">
                <p class="card-text">Panic if you don’t know the words for all the things in the picture. You don’t need to know all the words for everything in the picture if you know what to say when you don't know an exact word.  .</p>
            </div>
            <div class="card">
                <img src="img/dark-waterfall.jpg" alt="dustin">
                <p class="card-text">Panic if you don’t know the words for all the things in the picture. You don’t need to know all the words for everything in the picture if you know what to say when you don't know an exact word.  .</p>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <img src="img/colorful-clouds.jpg" alt="mouse">
                <p class="card-text">Panic if you don’t know the words for all the things in the picture. You don’t need to know all the words for everything in the picture if you know what to say when you don't know an exact word.  .</p>
            </div>
            <div class="card">
                <img src="img/waterfall.jpg" alt="computer">
                <p class="card-text">Panic if you don’t know the words for all the things in the picture. You don’t need to know all the words for everything in the picture if you know what to say when you don't know an exact word.  .</p>
            </div>
            <div class="card">
                <img src="img/orange-env.jpg" alt="programming">
                <p class="card-text">Panic if you don’t know the words for all the things in the picture. You don’t need to know all the words for everything in the picture if you know what to say when you don't know an exact word.  .</p>
            </div>
        </div>
    </div>
</div>
        
<div class="container">
  <div class="row">
      <div class="col-md-12 " id="form_container">
          <h2>Contact Us</h2> 
          <p> Please send your message below. We will get back to you at the earliest! </p>
          <form role="form" method="post" id="reused_form">
              <div class="row">
                  <div class="col-sm-12 form-group">
                      <label for="message"> Message:</label>
                      <textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000" rows="7"></textarea>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-6 form-group">
                      <label for="name"> Your Name:</label>
                      <input type="text" class="form-control" id="name" name="name" required>
                  </div>
                  <div class="col-sm-6 form-group">
                      <label for="email"> Email:</label>
                      <input type="email" class="form-control" id="email" name="email" required>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-12 form-group">
                      <button type="submit" class="btn btn-success" >Send &rarr;</button>
                  </div>
              </div>
          </form>
          <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
          <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
      </div>
  </div>
</div>
<footer class="text-muted">
  <div class="container">
    <p class="float-right">
    </p>
    <center class="foot">&copy; Copyright 2018, Environment lovers</center>
</div>
</footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
